#App {
  background-color: lightgray;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: none;
}

.header {
  grid-row: 1;
  grid-column: 1/5;
  margin: 0;
  padding: 10px;
  display: grid;
  background-color: royalblue;
  grid-template-rows: 30%;
}

.title {
  text-align: center;
  font-size: 225%;
}

.nav-links {
  padding: 10px;
  grid-row:2;
  grid-column: 1/5;
  font-size: 150%;
  text-align: center;
}

a.navbar-link {
  padding: 10px;
  text-decoration: none;
  color: black;
}

a.navbar-link:hover {
  font-size: 200%;
}

a.link-tag {
  padding: 10px;
  text-decoration: none;
  color: black;
}

.posts-main-container {
  background-color: lightgray;
  padding: 10px;
  display: grid;
  grid-column: 1/3;
  grid-row: 3/8;
}

.post-card {
  border: 2px solid black;
  background-color: moccasin;
  padding: 10px;
  margin: 10px;
}

.new-post-component-main-container{
  padding: 10px;
  grid-row: 5/7;
  grid-column: 3/5;
}

.searchBar {
  padding: 10px;
  grid-row: 3/5;
  grid-column: 3/5;
}